<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ZippyShareDownloader.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="downloadPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">c:\download</Value>
    </Setting>
    <Setting Name="sevenZipPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\7-Zip\7z.dll</Value>
    </Setting>
  </Settings>
</SettingsFile>