<?xml version='1.0' encoding='utf-8'?>

<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)"
              GeneratedClassNamespace="TenekDownloader.Properties" GeneratedClassName="Settings">
	<Profiles />
	<Settings>
		<Setting Name="SevenZipDll" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="DownloadLocation" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="AutoDownload" Type="System.Boolean" Scope="User">
			<Value Profile="(Default)">False</Value>
		</Setting>
		<Setting Name="Setting" Type="System.String" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
		<Setting Name="ColumnVisiblity" Type="TenekDownloader.view.model.ColumnVisible" Scope="User">
			<Value Profile="(Default)" />
		</Setting>
	</Settings>
</SettingsFile>